\documentclass[14pt]{beamer}
\title{Indian Cities}
\author{}
\institute{Shri Vishnu Engineering College For Women(Autonomous)}
\date{25 Jan,2016}
\usetheme{Madrid}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{}}
%\graphicspath{{/home/tsuser/Desktop/Latex_Slides/Images/}}
\graphicspath{{Images/}}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Team Members}
  1.Sudeepthi Chakravarthula - Ece-A, 422
  
  2.SriLekha Bikki-Cse-A, 518
  
  3.Prasanna Lakshmi Karredla - Cse-B, 570
\end{frame}
\begin{frame}{Outline}
  \begin{itemize}
  \item Data Set
  \item Findings
  \item Tools and Techniques Used
  \item Packages Used
  \item Learnings
  \end{itemize}
\end{frame}

\begin{frame}{Sample Data}
  \begin{center}
\includegraphics[scale=0.40]{data.png}
  \end{center}
\end{frame}


\begin{frame}{Abstract}
  The project Indian Cities is a big data project which mainly AIMS to provide data analysis on Total Population and Literacy Rate in India.
  
  \end{frame}

\begin{frame}{Total Population in India}
  \begin{center}
\includegraphics[scale=0.45]{Rplot01.png}
  \end{center}
\end{frame}

\begin{frame}{Male Population in India}
  \begin{center}
\includegraphics[scale=0.45]{Rplot08.png}
  \end{center}
\end{frame}

\begin{frame}{Female Population in India}
  \begin{center}
\includegraphics[scale=0.45]{Rplot07.png}
  \end{center}
\end{frame}



\begin{frame}{Total population according to the States}
  \begin{center}
\includegraphics[scale=0.45]{Rplot04.png}
  \end{center}
\end{frame} 

\begin{frame}{Total Literates according to the States}
  \begin{center}
\includegraphics[scale=0.45]{Rplot03.png}
  \end{center}
\end{frame}
\begin{frame}{Male Literates according to the States}
  \begin{center}
\includegraphics[scale=0.45]{Rplot05.png}
  \end{center}
\end{frame}

\begin{frame}{Female Literates according to the States}
  \begin{center}
\includegraphics[scale=0.45]{Rplot02.png}
  \end{center}
\end{frame}



\begin{frame}{Graduates and Literates in India}
  \begin{center}
\includegraphics[scale=0.70]{Rplot.png}
  \end{center}
\end{frame}

\begin{frame}{Graduates Vs Popualation}
  \begin{center}
\includegraphics[scale=0.45]{Rplot06.png}
  \end{center}
\end{frame}

\begin{frame}{Technologies and Tools Used}
  \begin{itemize}
  \item RStudio
  \item LaTex Beamer
  \end{itemize}
\end{frame}

\begin{frame}{Packages Used}
  \begin{itemize}
  \item ggplot2 
  \item gcookbook
  \item gplotrix
  \end{itemize}
\end{frame}

\begin{frame}{Learnings}
  \begin{itemize}
  \item RStudio
  \item Different Packages and Plots
  \item Data Analysis
  \item Team Work
  \item Time Management
  
  \end{itemize}
\end{frame}

\begin{frame}{}
  \begin{center}
\includegraphics[scale=0.50]{thanks.jpg}
  \end{center}
\end{frame}
\end{document}